# PST4_1T2019_ENTREGAS_A_DOMICILIO

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pst4_entregas_a_domicilio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pst4_entregas_a_domicilio/: MainActivity.java
app/src/main/java/com/pst/SuperShop/: DrawerCliente.java  FragmentTiendas.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Principal_Cliente.java  Registro.java  cliente.java  geekStore.java  home.java  pedidosCliente.java  perfil.java  repartidor.java  repartidorMain.java  ubicacion.java
app/src/main/res/drawable/: broken_image_blue.xml  image_placeholder.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_rounded_amber_300.xml  btn_rounded_green_300.xml
app/src/main/res/layout/: activity_compra_realizada.xml  activity_drawer_cliente.xml  activity_geek_store.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_principal__cliente.xml  activity_registro.xml  activity_repartidor.xml  activity_repartidor_main.xml  activity_shopping_cart.xml  activity_store.xml  app_bar_cliente.xml  app_bar_repartidor_main.xml  content_cliente.xml  content_repartidor_main.xml  dialog_calificar.xml  fragment_home.xml  fragment_pedidos_cliente.xml  fragment_perfil.xml  fragment_ubicacion.xml  item_row.xml  nav_header_cliente.xml  nav_header_repartidor_main.xml  sticker_item.xml  sticker_pedido.xml  sticker_tienda.xml  stock_de_tienda_activity.xml  store_row.xml
app/src/main/res/menu/: activity_cliente_drawer.xml  activity_repartidor_main_drawer.xml  bottom_nav_menu.xml  cliente.xml  menu_cliente.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/com/example/pst4_entregas_a_domicilio/: ExampleUnitTest.java
(+73 files in other folders)
