<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#03A9F4"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="421dp"
            android:layout_height="51dp"
            android:text="SUPER SHOP"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:lineSpacingExtra="10sp"
            android:text="Deja que tus super héroes lo hagan por ti"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            app:srcCompat="@drawable/vengadores_login" />

        <EditText
            android:id="@+id/l_usuario"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/l_contraseña"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            android:lineSpacingExtra="8sp" />

        <Button
            android:id="@+id/blogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Ingresar" />

        <Button
            android:id="@+id/bregistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="FRegistro"
            android:text="Registrarse" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>