<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_700"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="Deja que tus super héroes lo hagan por ti"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHighlight="@color/amber_400"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/profile_pic_view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/vengadores_login" />

        <EditText
            android:id="@+id/l_usuario"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:text="test1@espol.edu.ec"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/l_contraseña"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:text="mini123"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conductor" />

        <Button
            android:id="@+id/blogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_amber_300"
            android:onClick="onClick"
            android:text="Ingresar" />

        <Button
            android:id="@+id/bregistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_green_300"
            android:onClick="FRegistro"
            android:text="Registrarse" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>