<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro"
    android:background="#03A9F4"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Formulario de Registro"
        android:textAlignment="center"
        android:textColor="#090808"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="correo electronico"
        android:inputType="text"
        android:lineSpacingExtra="10sp"

        />

    <EditText
        android:id="@+id/editnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:lineSpacingExtra="10sp" />

    <EditText
        android:id="@+id/editapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        android:lineSpacingExtra="10sp" />

    <EditText
        android:id="@+id/edittelefono"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:lineSpacingExtra="10sp" />

    <EditText
        android:id="@+id/editcontraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:lineSpacingExtra="10sp" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Confirmar Registro" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        app:srcCompat="@drawable/spiderman" />
</LinearLayout>